<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: rgb(169, 247, 247);}
        ul { list-style-type: none; padding: 0;margin-bottom: 100px; }
        li { padding: 8px; margin-bottom: 10px; background-color: #f4f4f4; border-radius: 5px;width: fit-content; }
        input { padding: 10px; width: 60%; margin-right: 10px; }
        button { padding: 10px; }
        form{  display: flex;justify-content: center;align-items: center;}
        footer{ 
    color: white;
    text-align: center;
    padding: 10px;
    position: fixed;
    bottom: 0;
    width: 100%;
margin-bottom: 30px;}
    </style>
</head>
<body>
    <ul id="messages"></ul>
    <footer id="footer">
        <form id="form" action="">
            <input id="input" autocomplete="off" placeholder="type here"/><button>Send</button>
        </form>
    </footer>

    <script src="/socket.io/socket.io.js"></script>
    <script>
        const socket = io();

        const form = document.getElementById('form');
        const input = document.getElementById('input');
        const messages = document.getElementById('messages');

        form.addEventListener('submit', (e) => {
            e.preventDefault();
            if (input.value) {
                socket.emit('chat message', input.value);
                input.value = '';
            }
        });

        socket.on('chat message', (msg) => {
            const item = document.createElement('li');
            item.textContent = msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
        });
    </script>
</body>

</html>
